#Variables asociadas al proyecto en Adobe Developer Console, independientemente del método de autenticación
AUTH_METHOD="JWT"
CLIENT_SECRET="CLIENT_SECRET_FROM_ADOBE_DEV_CONSOLE_PROJECT"
API_KEY="API_KEY_FROM_ADOBE_DEV_CONSOLE_PROJECT"
IMS_ORG="IMS_ORG_FROM_ADOBE_DEV_CONSOLE_PROJECT"

#Variables asociadas al proyecto en Adobe Developer Console, con método de autenticación JWT
METASCOPES="ent_dataservices_sdk"
TECHNICAL_ACCOUNT_ID="TECHNICAL_ACCOUNT_ID_FROM_ADOBE_DEV_CONSOLE_PROJECT"
PRIVATE_KEY="PRIVATE_KEY_FROM_ADOBE_DEV_CONSOLE_PROJECT"

#Variables asociadas al ambiente de Adobe Experience Platform
SANDBOX_NAME="SANDBOX_NAME_FROM_EXPERIENCE_PLATFORM"
XDM_NO_COMPATIBLE_STREAMING_ENDPOINT="XDM_NO_COMPATIBLE_STREAMING_ENDPOINT_FROM_EXPERIENCE_PLATFORM"