LOCAL_INPUT_FILES_FOLDER_PATH="logs/input"
LOCAL_OUTPUT_FILES_FOLDER_PATH="logs/output"
FILES_CONFIG_JSON_FILE_PATH="config/files_config.json"
ALLOWED_FILE_EXTENSIONS="csv"
FILE_NAME_SEPARATOR="_"
FILE_EXECUTION_LIMIT=5